html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Montserrat", sans-serif;
}
img {
  width: 100%;
}
section {
  padding: 100px 0;
  background: #122e44;
}
.section_title {
  margin-bottom: 30px;
}
.section_title h2 {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 30px;
  transition: all 0.5s ease-in-out;
}
.section_title h2:hover {
  background-color: #24caac;
}
/* -------HEADER-------*/
header {
  background: rgb(44, 37, 37);
  border-bottom: 1px solid rgba(238, 238, 238, 0.801);
  position: fixed;
  width: 100%;
  z-index: 5;
}
#menu_bar {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  padding: 10px 0;
}
.nav_links {
  display: flex;
}
.nav_links li a {
  margin-left: 15px;
  color: #fff;
  padding: 5px 15px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.nav_links li a:hover {
  background: #24caac;
}
.logo h2 a {
  color: #fff;
  text-transform: uppercase;
}
/* /* ANASAYFA */
.inner_anasayfa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 45%;
  color: #fff;
}
.child_anasayfa {
  flex-basis: 45%;
}
.child_anasayfa h1 {
  font-size: 30px;
  color: #24caac;
}
.child_anasayfa p {
  font-size: 30px;
  color: #fefefe;
}
.span_child_1 {
  color: #cac424;
}
.span_child {
  color: #24caac;
}
.span_child_2 {
  color: #cac424;
}
.child_anasayfa p {
  font-size: 25px;
  margin-bottom: 12px;
}
.btn {
  background-color: #24caac;
  padding: 12px 20px;
  border-radius: 20px;
  color: #fff;
  border: 1px solid #24caac;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover {
  background: transparent;
  letter-spacing: 2px;
}
/* YAZILIMLAR */
.innersoftware {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
}
.innersoftware_child {
  flex-basis: 31%;
  color: #fff;
  padding: 25px 20px;
  background: rgba(55, 66, 80, 0.281);
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.5s ease-in;
}
.innersoftware_child:hover {
  border: 1px solid #24caac;
}
.innersoftware_child .icon {
  font-size: 25px;
  color: #24caac;
}
.innersoftware_child h3 {
  font-size: 18px;
  margin: 5px 0;
}
.innersoftware_child p {
  font-size: 18px;
}
/* SERTIFIKALARIM */
.inner_cources {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.child_cources {
  flex-basis: 24%;
  color: #fff;
  padding: 20px 10px 20px 20px;
  border: 1px solid transparent;
  transition: 0.3s;
  border-radius: 5px;
}
.child_cources:hover {
  border: 1px solid #24caac;
  transition: ease-in-out;
}
.child_cources .detail {
  display: flex;
  justify-content: space-between;
}
.child_cources .detail ul {
  display: flex;
  justify-content: space-between;
  flex-basis: 30%;
}
.child_cources .detail ul li {
  color: gold;
}
/* BASARILAR */
.inner_achivemment {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.child_achivemment2 {
  flex-basis: 40%;
}
.child_achivemment2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease-in;
}
.child_achivemment2 img:hover {
  transform: scale(1.03);
}
.child_achivemment {
  flex-basis: 46%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
.single_detail {
  flex-basis: 48%;
  padding: 60px 50px;
  color: #fff;
  border-radius: 5px;
  transform: 0.3s;
}
.single_detail:hover {
  transform: scale(1.03);
}
.sd_1 {
  background: #eaa023;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.sd_2 {
  background: #e91e63;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.sd_3 {
  background: #24caac;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.sd_4 {
  background: #2676d1;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
/* FOTO GALERIM */
.fotogalerim_genel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.child_fotogalerim2 {
  flex-basis: 40%;
}
.child_fotogalerim2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease-in;
}
.child_fotogalerim2 img:hover {
  transform: scale(1.03);
}
.child_fotogalerim {
  flex-basis: 46%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
.fotogalerim {
  flex-basis: 48%;
  padding: 30px 90px;
  color: #fff;
  border-radius: 5px;
  transform: 0.3s;
}
.fotogalerim:hover {
  transform: scale(1.03);
}
.fg_1 {
  background: #eaa023;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.fg_2 {
  background: #e91e63;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.fg_3 {
  background: #a324ca;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.fg_4 {
  background: #2676d1;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.fg_5 {
  background: #24caac;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
.fg_6 {
  background: yellowgreen;
  margin-bottom: 20px;
  transition: 0.5s ease-in;
}
/* HAKKIMDA */
.inner_testi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  color: #fff;
}
.child_testi {
  flex-basis: 46%;
  margin-bottom: 30px;
}
.testi_img {
  width: 80px;
  margin-bottom: 10px;
}
.testi_img img {
  border-radius: 50%;
}
.test_highlight {
  color: #24caac;
  margin: 10px 0;
  display: inline-block;
}
.test_highlight:hover {
  text-decoration: underline;
}
/* CONTANC */
.inner_contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  color: #fff;
}
.child_contact {
  flex-basis: 45%;
  margin-bottom: 30px;
}
.child_contact form {
  padding: 50px 40px;
  background: #2f363e;
  border-radius: 5px;
}
.child_contact form input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background: #24292d;
  border: none;
  resize: none;
  border-radius: 25px;
  transition: 3s ease-in;
}
.child_contact form input,
textarea:focus {
  color: #fff;
}
.child_contact form input:focus {
  letter-spacing: 1px;
}
.child_contact form textarea:focus {
  letter-spacing: 1px;
}
.child_contact form input:last-child {
  margin-bottom: 0;
  background: #24caac;
  border: 1px solid #24caac;
  transition: 0.3s;
}
.child_contact form input:last-child:hover {
  background: transparent;
  color: #fff;
}
/* FOOTER */
footer {
  background: #24292d;
  padding: 60px 0 20px 0;
  color: #fff;
}
.inner_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  width: 80%;
}
.child_footer {
  flex-basis: 24%;
}
.child_footer h3 {
  margin-bottom: 20px;
}
.child_footer .footer_social {
  display: flex;
  justify-content: start;
  margin-top: 10px;
}
.child_footer ul li {
  flex-basis: 15%;
}
.child_footer ul li a {
  color: #fff;
}
.quick_links {
  display: flex;
  flex-direction: column;
}
.foother_contact li i {
  margin-right: 5px;
}
.child_footer form {
  display: flex;
  flex-direction: column;
}
.child_footer form input {
  background: #2f363e;
  border-radius: 25px;
  margin-bottom: 10px;
  border: none;
  padding: 8px;
}
.child_footer form input:last-child {
  margin: 0;
  background: #24caac;
  border: 1px solid #24caac;
  color: #fff;
  transition: 0.3s;
}
.child_footer form input:last-child:hover {
  background: transparent;
  border: 1px solid #24caac;
}
