<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA0Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Portfolio Web Site</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive ve css -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    /> -->
    
  </head>
  <body>
    <script src="./js/main.js"></script>
    <!-- HEADER -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <h2><a href="#">Fatih YALDIZ</a></h2>
        </div>
        <ul class="nav_links">
          <li><a href="#Anasayfa">Anasayfa</a></li>
          <li><a href="#Yazilimlarim">Yazilimlar</a></li>
          <li><a href="#Sertifikalarim">Sertifikalarim</a></li>
          <li><a href="#Basarilarim">Basarilar</a></li>
          <li><a href="#Hakkimda">Hakkimda</a></li>
          <li><a href="#Fotolarim">Foto Galerim</a></li>
          <li><a href="#Iletisim">Iletisim</a></li>
        </ul>
      </nav>
      <div id="menu_bar">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <!----------- ANASAYFA ------->
    <section id="anasayfa">
      <div class="inner_anasayfa">
        <div class="child_anasayfa">
          <h1>
            PROFESYONEL ve DINAMIK BIR WEB SITEYE MI IHTIYACINIZ VAR?<br> 
            <span class="span_child_1">DO YOU NEED A PROFESSIONAL AND DYNAMIC WEBSITE?</span>
            <br />
            <span class="span_child">NE BEKLIYORSUN?</span><br>
            <span class="span_child_2">WHY ARE YOU WAITING?</span>
          </h1>
          <p>Kisa surede etkili tasarimlar icin <br>For effective designs in a short time</p>
          <button class="btn">MESAJ AT / SEND</button>
        </div>
        <div class="child_anasayfa">
          <img src="img/fatihyaldiz.jpeg" alt="Yazilimci" />
        </div>
      </div>
    </section>
    <!-- YAZILIMLAR -->
    <section id="yazilimlar">
      <div class="section_title">
        <h2>YAZILIMLAR / PROGRAMMES</h2>
      </div>
      <div class="innersoftware">
        <div class="innersoftware_child">
          <div class="icon">
            <i class="fa-solid fa-user"></i>
          </div>
          <h3>Html & Css</h3>
          <p>
            Html ve Css ile isteginiz uzerine dinamik olarak degistirilebilir
            web siteleri yapilabilir.
          </p>
        </div>
        <div class="innersoftware_child">
          <div class="icon">
            <i class="fa-solid fa-user"></i>
          </div>
          <h3>Python</h3>
          <p>
            Tum masaustu yazilimlar ve zor islerinizi pratige dokmeniz icin
            python'in gucunden yararlaniyorum.
          </p>
        </div>
        <div class="innersoftware_child">
          <div class="icon">
            <i class="fa-brands fa-js"></i>
          </div>
          <h3>JavaScript</h3>
          <p>
            Web sitelerinin olmazsa olmazi olan JAvaScript'i projelerimde
            kullanarak daha etkili siteler uretiyorum.
          </p>
        </div>
      </div>
    </section>
    <!-- SERTIFIKALARIM -->
    <section id="Sertifikalarim">
      <div class="section_title">
        <h2>SERTIFIKALARIM / CERTIFICATES</h2>
      </div>
      <div class="inner_cources">
        <div class="child_cources">
          <div class="cource_img">
            <img src="img/js.png" alt="" />
          </div>
          <div class="detail">
            <p>Neos</p>
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <h3>JavaScript</h3>
        </div>
        <div class="child_cources">
          <div class="cource_img">
            <img src="img/boot.png" alt="" />
          </div>
          <div class="detail">
            <p>Neos</p>
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <h3>JavaScript</h3>
        </div>
        <div class="child_cources">
          <div class="cource_img">
            <img src="img/react.png" alt="" />
          </div>
          <div class="detail">
            <p>Neos</p>
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <h3>React Js</h3>
        </div>
        <div class="child_cources">
          <div class="cource_img">
            <img src="img/python.png" alt="" />
          </div>
          <div class="detail">
            <p>Neos</p>
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <h3>Python</h3>
        </div>
        <div class="child_cources">
          <div class="cource_img">
            <img src="img/html.jpeg" alt="" />
          </div>
          <div class="detail">
            <p>Neos</p>
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <h3>Html</h3>
        </div>
        <div class="child_cources">
          <div class="cource_img">
            <img src="img/Udemig.png" alt="" />
          </div>
          <div class="detail">
            <p>Neos</p>
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <h3>UDEMIG</h3>
        </div>
      </div>
    </section>
    <!-- BASARILAR -->
    <section id="basarilar">
      <div class="section_title">
        <h2>BASARILAR</h2>
      </div>
      <div class="inner_achivemment">
        <div class="child_achivemment">
          <div class="single_detail sd_1">
            <h1>20+</h1>
            <p>ABOUT WEB</p>
          </div>
          <div class="single_detail sd_2">
            <h1>20+</h1>
            <p>BUSINESS WEB</p>
          </div>
          <div class="single_detail sd_3">
            <h1>20+</h1>
            <p>E-COMMERCE WEB</p>
          </div>
          <div class="single_detail sd_4">
            <h1>20+</h1>
            <p>DISPLAY WEB</p>
          </div>
        </div>
        <div class="child_achivemment2">
          <img src="./img/fatihyaldiz3.jpeg" alt="" />
        </div>
      </div>
    </section>
    <!-- HAKKIMDA -->
    <section id="hakkimda">
      <div class="section_title">
        <h2>CALISTIGIM FIRMALAR NE SOYLEDILER?</h2>
      </div>
      <div class="inner_testi">
        <div class="child_testi">
          <div class="testi_img">
            <img src="./img/1.jpg" alt="" />
          </div>
          <p>
            Fatih bey herzmanki gibi ozenle hazirlayip kisa surede teslimati
            yapti
          </p>
          <a class="test_highlight" href="#">Ayse Demir</a>
          <p>Firma SEO</p>
        </div>
        <div class="child_testi">
          <div class="testi_img">
            <img src="./img/2.jpg" alt="" />
          </div>
          <p>
            Tekrar bir sorun yasayacak olursam gelecegim yeri biliyorum. G,nul
            rahatligiyla tercih edebilirsiniz.
          </p>
          <a class="test_highlight" href="#">Fatih Cetin</a>
          <p>Firma SEO</p>
        </div>
        <div class="child_testi">
          <div class="testi_img">
            <img src="./img/3.jpg" alt="" />
          </div>
          <p>
            Cok zor bir isi cok basit bir sekilde halletti, ihtiyacinizi siz
            soylemeen anlayabiliyor, kesinlikle bir sans verin
          </p>
          <a class="test_highlight" href="#">Merve Yilmaz</a>
          <p>Firma Muduru</p>
        </div>
        <div class="child_testi">
          <div class="testi_img">
            <img src="./img/4.jpg" alt="" />
          </div>
          <p>
            Her seyi en ince ayrintisina kadar anlatip her konuda yardimci oldu,
            tesekkur ederim.
          </p>
          <a class="test_highlight" href="#">Sara Hifa</a>
          <p>Firma Muduru</p>
        </div>
      </div>
    </section>
    <!-- FOTO GALERIM -->
    <section id="Fotograflarim">
      <div class="section_title">
        <h2>FOTOGRAF GALERIM</h2>
      </div>
      <div class="fotogalerim_genel">
        <div class="child_fotogalerim">
          <div class="fotogalerim fg_1">
            <h1>1</h1>
            <p>AILEM</p>
          </div>
          <div class="fotogalerim fg_2">
            <h1>2</h1>
            <p>DOSTLARIM</p>
          </div>
          <div class="fotogalerim fg_3">
            <h1>3</h1>
            <p>BUSINESS LIFE</p>
          </div>
          <div class="fotogalerim fg_4">
            <h1>4</h1>
            <p>FAVORITES</p>
          </div>
          <div class="fotogalerim fg_5">
            <h1>5</h1>
            <p>ORIGAMI SHADE <br>(PERDE)</p>
          </div>
          <div class="fotogalerim fg_6">
            <h1>6</h1>
            <p>SEATTLE</p>
          </div>  
        </div>
        <div class="child_fotogalerim2">
          <img src="./img/WhatsApp Image 2024-05-10 at 09.02.35.jpeg" alt="" />
        </div>
      </div>
    </section>
    <!-- ILETISIM -->
    <section id="ILETISIM">
      <div class="section_title">
        <h2>ILETISIME GEC</h2>
      </div>
      <div class="inner_contact">
        <div class="child_contact">
          <img src="./img/contactt.png" alt="" />
        </div>
        <div class="child_contact">
          <form action="#">
            <input placeholder="Isim" type="text" name="fullname" id="" />
            <input placeholder="E-mail" type="text" name="fullname" id="" />
            <input placeholder="Tel" type="text" name="fullname" id="" />
            <textarea
              placeholder="Mesaj"
              name="message"
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <input type="submit" value="Gonder" />
          </form>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
   <footer>
    <div class="inner_footer">
        <div class="child_footer">
            <h3>Hakkimda</h3>
            <p>Guney Kazakistan Devlet Universitesi Yazilim Muhendisligi mezunuyum. </p>
            <ul class="footer_social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="child_footer">
            <h3>Linkler</h3>
           <ul class="quick_links">
            <li><a href="#Anasayfa">Anasayfa</a></li>
            <li><a href="#Yazilimlarim">Yazilimlarim</a></li>
            <li><a href="#Sertifikalarim">Sertifikalarim</a></li>
            <li><a href="#Basarilarim">Basarilarim</a></li>
            <li><a href="#Hakkimda">Hakkimda</a></li>
            <li><a href="#Fotograflarim">Fotograflarim</a></li>
            <li><a href="#Iletisim">Iletisim</a></li>
           </ul>
        </div>
        <div class="child_footer">
            <h3>Iletisim</h3>
           <ul class="footer_contact">
            <li><i class="fas fa-user"></i>   Fatih YALDIZ</li>
            <li><i class="fas fa-phone"></i>   +206-635 8563</li>
            <li><i class="fas fa-envelope"></i>   fatihyal2011@gmail.com</li>
           </ul>
        </div>
        <div class="child_footer">
            <h3>Haberlere hizli ulas</h3>
            <ul class="footer_contact">
                <form action="#">
                    <input type="email" placeholder="email">
                    <input type="submit" placeholder="Gonder">

                </form>
            </ul>
          
           </ul>
        </div>
    </div>
   </footer>
        </div>
    </section>
    
  </body>
</html>
